# GDXAR

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/fox/: fox.glb
app/src/main/java/com/innovattic/gdxarsample/extension/: Any.kt
app/src/main/java/com/innovattic/gdxarsample/ui/: IntroFragment.kt  MainActivity.kt
app/src/main/java/com/innovattic/gdxarsample/ui/ar/: FoxModelAttachment.kt  SampleArFragment.kt  SampleArScene.kt
app/src/main/java/com/innovattic/gdxarsample/ui/model/andy/: AndyModelLoader.kt
app/src/main/java/com/innovattic/gdxarsample/ui/model/fox/: FoxModelInstance.kt  FoxModelLoader.kt
app/src/main/java/com/innovattic/gdxarsample/ui/nonar/: NonArFragment.kt  NonArScene.kt
app/src/main/res/layout/: activity_main.xml  fragment_ar.xml  fragment_ar_check.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gdxar/: build.gradle
gdxar/src/main/: AndroidManifest.xml
gdxar/src/main/java/com/github/claywilkinson/plane/: PlaneAttachment.kt  PlaneMaterial.kt  PlaneModel.kt
gdxar/src/main/java/com/innovattic/gdxar/ar/: ArSceneFragment.kt  ArSessionDelegate.kt
gdxar/src/main/java/com/innovattic/gdxar/ar/graphics/: ArCoreGraphics.kt  ArCoreGraphicsCallback.kt  ArCoreGraphicsRenderer.kt
gdxar/src/main/java/com/innovattic/gdxar/ar/scene/: ArScene.kt  ArSceneRenderer.kt  ArSessionProvider.kt
gdxar/src/main/java/com/innovattic/gdxar/check/: ArCheckFragment.kt
gdxar/src/main/java/com/innovattic/gdxar/util/extension/: Any.kt  Context.kt
gradle/wrapper/: gradle-wrapper.properties
